{
  "manifest_version": 2,
  "name": "Nemlog-UF",
  "short_name": "Nemlog-UF",
  "author": "DAFU",
  "description": "Nemlogに様々な機能を追加します。",
  "version": "1.3",
  "icons": {
    "16":"./icon/icon_16.png",
    "48":"./icon/icon.png",
    "128":"./icon/icon_128.png"
  },
  "content_scripts": [{
    "matches" : ["https://nemlog.nem.social/*"],
    "js": ["./js/jquery.min.js","./js/toc.min.js","./js/price.min.js","./js/imgur.min.js","./js/movie.min.js","./js/read-time.min.js"],
    "css": ["./css/toc.min.css"]
  }],
  "background": {
    "scripts":["./js/background.min.js"]
  },
  "options_ui": {
    "page": "./option.html",
    "open_in_tab": true
  },
  "applications": {
    "gecko": {
      "id": "nemlogtoc@dafu.cf"
    }
  }
}
